<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/video/video-js.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="assets/prism/prism-coy.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Inbio WordPress Documentation</title>
</head>

<body class="doc full-width-doc sticky-nav-doc onepage-doc" data-spy="scroll" data-target=".navbar" data-offset="0">
<div class="body_wrapper sticky_menu">
    <nav class="navbar navbar-expand-lg menu_one menu_logo_change">
        <div class="container-fluid pl-60 pr-60">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-dark.png" srcset="img/logo-dark.png" alt="logo">
                <img src="img/logo-w.png" srcset="img/logo-w2x.png" alt="logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    
                    
                    <li class="nav-item">
                        <a href="#getting_started" class="nav-link dropdown-toggle">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://rainbowit.net/splash/wp/inbio/" class="nav-link" target="_blank">Live Demo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://themeforest.net/user/rainbow-themes/portfolio" class="nav-link dropdown-toggle"  target="_blank">Awesome Themes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#change-log" class="nav-link dropdown-toggle">Changelog</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://support.rainbowit.net/support/login" class="action_btn btn_small_two"  target="_blank">Submit a Ticket <i class="arrow_right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container-fluid pl-60 pr-60">
            <div class="row doc-container">
                <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
                    <!-- Start Asid area  -->
                    <aside class="doc_left_sidebarlist">
                        <h3 class="nav_title">Doc NAVIGATION</h3>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar doc-nav">
                                <li class="nav-item">
                                    <a href="#getting_started" class="nav-link"><img src="img/onepage-icon/smiles-icon.png" alt="">Getting Started</a>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="#requirements" class="nav-link">Requirements</a></li>
                                        <li class="nav-item"><a href="#whats_included" class="nav-link">What's Included</a></li>
                                    </ul>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a href="#wordpress_installation" class="nav-link"><img src="img/side-nav/cmm4.png" alt="inbio">WordPress Installation</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#installing_the_theme" class="nav-link"><img src="img/side-nav/content.png" alt="inbio">Installing the theme</a>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="#using_theme_uploader" class="nav-link">Using Theme Uploader</a></li>
                                        <li class="nav-item"><a href="#using_ftp_clients" class="nav-link">Using FTP Clients</a></li>
                                        <li class="nav-item"><a href="#updating_the_theme" class="nav-link">Updating the theme</a></li>
                                        <li class="nav-item"><a href="#installing_required_plugins" class="nav-link">Installing required plugins</a></li>
                                    </ul>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a href="#importing_demo_contents" class="nav-link"><img src="img/side-nav/rc9.png" alt="inbio">Importing Demo Contents</a>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="#one_click_import" class="nav-link">Automatic Import</a></li>
                                        <!-- <li class="nav-item"><a href="#one_click_import_alternative" class="nav-link">Alternative Import</a></li> -->
                                        <!-- <li class="nav-item"><a href="#manually_import" class="nav-link">Manually Import</a></li> -->
                                    </ul>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a href="#basic_site_setting" class="nav-link"><img src="img/side-nav/rc12.png" alt="inbio">Basic Site Setting</a>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="#change_site_title_and_favicon" class="nav-link">Change Site Title and Favicon</a></li>
                                        <li class="nav-item"><a href="#change_logo" class="nav-link">Change Logo</a></li>
                                        <li class="nav-item"><a href="#setting_home_and_blog_page" class="nav-link">Setting a Home Page and Blog Page</a></li>
                                        <li class="nav-item"><a href="#customize_menu" class="nav-link">Customize Menu</a></li>
                                        <li class="nav-item"><a href="#one_page_navigation" class="nav-link">One page Navigation</a></li>
                                        <li class="nav-item"><a href="#setup_coming_soon_mode" class="nav-link">Setup Coming Soon/Maintenance Mode</a></li>
                                    </ul>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a href="#portfolio" class="nav-link"><img src="img/side-nav/folder.png" alt="inbio">Portfolio</a>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="#creating_a_project" class="nav-link">Creating a project</a></li>
                                    </ul>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a href="#theme_options" class="nav-link"><img src="img/side-nav/gear.png" alt="inbio">Theme Options</a>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="#general" class="nav-link">General</a></li>
                                        <li class="nav-item"><a href="#social_networks" class="nav-link">Social Networks</a></li>
                                        <li class="nav-item"><a href="#header" class="nav-link">Header</a></li>
                                        <li class="nav-item"><a href="#footer" class="nav-link">Footer</a></li>
                                        <li class="nav-item"><a href="#page_banner" class="nav-link">Page Banner</a></li>
                                        <li class="nav-item"><a href="#blog_archive" class="nav-link">Blog Archive</a></li>
                                        <li class="nav-item"><a href="#blog_single" class="nav-link">Blog Single</a></li>
                                        <li class="nav-item"><a href="#404_page" class="nav-link">404 Page</a></li>
                                        <li class="nav-item"><a href="#back_to_top_arrow" class="nav-link">Back to Top Arrow</a></li>
                                    </ul>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a href="#global_color_options" class="nav-link"><img src="img/side-nav/color-palette.png" alt="inbio">Global Color Options</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#elementor_widget" class="nav-link"><img src="img/side-nav/elementor.png" alt="inbio">Elementor Widget</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact_form" class="nav-link"><img src="img/side-nav/contact.svg" alt="inbio">Contact Form</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#change-log" class="nav-link"><img src="img/side-nav/document2.png" alt="inbio">Change Log</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <!-- End Asid area  -->
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="documentation_info" id="post">
                        <article class="documentation_body doc-section pt-0" id="getting_started">
                            <div class="shortcode_title">
                                <h1>Getting Started</h1>
                                <p><span>Welcome to Inbio !</span> We would like to thank you for choosing our theme Inbio.</p>
                                <p>To use Inbio For Personal Portfolio, Web Developer, Fashion Designer, Fitness Instructor, Politician Portfolio, Photographer portfolio, Freelancer Portfolio, Instructor Portfolio, Content Writer, Developer Portfolio, Consulting Portfolio, Model Portfolio, Technician Portfolio etc Theme Built With Elementor Page Builder!
                                </p>
                            </div>
                            <div class="shortcode_title" id="requirements">
                                <h2>Requirements</h2>
                                <p>There are system requirements in order to install and setup Inbio theme and its components properly. Make sure that you are running the <strong>latest version of WordPress,</strong>  <strong>PHP version 5.6</strong> or higher and <strong>MySQL version 5.6</strong> or higher. We also recommend the following PHP configuration limits. <a href="https://wordpress.org/about/requirements/">https://wordpress.org/about/requirements/</a></p>
                            </div>
                            <h3 class="c_head load-order-2" id="php-configuration-limits">Recommended PHP configuration limits</h3>
                            <div class="code_item">
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            max_execution_time = 300;
                                            upload_max_filesize = 128M;
                                            post_max_size = 128M;
                                            max_input_time = 300;
                                            memory_limit = 256M;
                                        </code>
                                    </pre>
                            </div>
                            <div class="shortcode_title" id="whats_included">
                                <h2>What's Included</h2>
                                <p>After purchasing Inbio theme on themeforest.net with your Envato account, go to your Download page. You can choose to download Inbio theme only (Installable WordPress Theme) or the entire Inbio theme package which contains the following files:
                                </p>
                                <img class="w-100 img-thumbnail" src="img/inbio/included/1.png" alt="whats-included">
                            </div>
                            <h3 class="c_head load-order-2" id="theme-package">The contents of the theme package downloaded from ThemeForest:</h3>
                            <div class="steps-panel">
                                <ul class="ordered-list">
                                    <li><strong>inbio.zip</strong> - An Installable WordPress Theme zip file.  this file you need to upload to WordPress.</li>
                                    <li><strong>inbio-child.zip</strong> - This file contains the basic child theme that you can use with our theme. Just installing it won’t hurt and in case you decide to make some changes/extend the source code of the theme, it will be very helpful because it helps not to lose your custom changes after updating the parent theme. <a href="https://codex.wordpress.org/Child_Themes">More on child themes</a></li>
                                    <li><strong>Plugins</strong>  - This folder contains plugins required to work with our theme.</li>
                                    <li><strong>Demo Data</strong>  - This folder contains the demo content file which will help you to import the demo manually.</li>
                                    <li><strong>Licensing</strong> -  This folder contains the terms and conditions of the license.</li>
                                    <li><strong>Documentation</strong> -  This folder contains what you are reading now :)</li>
                                </ul>
                            </div>
                        </article>
                        <article class="documentation_body doc-section" id="wordpress_installation">
                            <div class="shortcode_title">
                                <h2>WordPress Installation</h2>
                                <p>Please follow the instructions in the video to see how you can install WordPress on your hosting:</p>
                            </div>
                            <div class="steps-panel">
                                <ol class="ordered-list">
                                    <li><strong>For local host</strong> - <a href="https://www.youtube.com/watch?v=snFzbPm_RUE">https://www.youtube.com/watch?v=snFzbPm_RUE</a></li>
                                    <li><strong>For cPanel</strong> - <a href="https://www.youtube.com/watch?v=t-YBqV2ReR0">https://www.youtube.com/watch?v=t-YBqV2ReR0</a></li>
                                </ol>
                            </div>
                        </article>
                        <article class="documentation_body doc-section" id="installing_the_theme">
                            <div class="shortcode_title">
                                <h2 class="load-order-2">Installing the theme</h2>
                                <blockquote class="media notice notice-warning">
                                    <i class="icon_ribbon_alt"></i>
                                    <div class="media-body">
                                        <p><strong>Important!</strong> if you download the All Files archive from ThemeForest and try to upload it to your WordPress, you will receive this error: <strong>Theme is missing the style.css stylesheet.</strong> Please make sure you unzipped the main archive and are uploading the correct file to your WordPress.</p>
                                    </div>
                                </blockquote>
                                <p>When you are ready to install a theme, you must first upload the theme files and then activate the theme itself. The theme files can be uploaded in two ways:</p>
                                <p><strong>How to Setup and Demo Import (Video)</strong>: <a href="https://youtu.be/ctsT5Y-InqE">https://youtu.be/ctsT5Y-InqE</a></p>
                            </div>
                            <div id="using_theme_uploader">
                                <h3 class="c_head load-order-2">1. Using Theme Uploader</h3>
                                <p>Follow the steps as instructed in the images below:</p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>From the dashboard go to  <span class="direction_steps"><span class="direction_step">Appearance</span><span class="direction_step">Themes</span><span class="direction_step">Add New</span> <span class="direction_step"> Upload Theme</span> </span></li>
                                        <li>Click on <strong> “Choose File” </strong> and select <strong>inbio.zip</strong></li>
                                        <li>Click on <strong>“Install Now”</strong>.</li>
                                        <li>Active the Theme</li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-upload-and-active/1.png" alt="Appearance → Themes → Add New">
                                    <figcaption class="text-center">Appearance → Themes → Add New </figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-upload-and-active/2.png" alt="Upload Theme">
                                    <figcaption class="text-center">Click on “Choose File” and select inbio.zip and Click on “Install Now”.</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-upload-and-active/3.png" alt="Choose File">
                                    <figcaption class="text-center">Active Inbio Theme</figcaption>
                                </figure>
                            </div>
                            <div id="using_ftp_clients">
                                <h3 class="c_head load-order-2">2. Using FTP Clients</h3>
                                <p>Follow the following steps to upload your theme using FTP clients:</p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Use an FTP such as FileZilla and go to your WordPress installation director </li>
                                        <li>Navigate to <strong>/wp-content/themes/</strong> folder and upload the theme folder there</li>
                                        <li>Log in to your WP Admin Dashboard and open the <span class="direction_steps"><span class="direction_step">Appearance</span><span class="direction_step">Themes</span></span> menu</li>

                                        <li>You will now see <strong>Inbio</strong> Theme listed among the other themes. <strong>Click on Activate</strong> and you’re done!</li>
                                    </ol>
                                </div>
                            </div>
                            <div id="updating_the_theme">
                                <h3 class="c_head load-order-2">3. Updating the theme</h3>
                                <p>We recommend that you use the Envato Market plugin to keep the theme up-to-date.</p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li> Download the Envato Market plugin from here: <a href="http://envato.github.io/wp-envato-market/dist/envato-market.zip">http://envato.github.io/wp-envato-market/dist/envato-market.zip</a></li>
                                        <li>Install the plugin from <span class="direction_steps"><span class="direction_step">Plugins</span><span class="direction_step">Add New</span></span></li>
                                        <li>Once installed, you should see an <strong>Envato Market menu</strong> on the admin sidebar. Click on it.</li>
                                        <li>Enter your Envato API Personal Token in the Token field. If you don’t have an API token you can create one here or click on the generate a personal token link on that page.</li>
                                        <li>Once you have pasted your token in the Token field, click on <strong>Save Changes</strong>.</li>
                                        <li>Should your token be correct, two extra tabs are now available on your Envato Market page. Click on the Plugins tab.</li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/update/1.png" alt="Enter your Envato API Personal Token.">
                                    <figcaption class="text-center">Enter your Envato API Personal Token.</figcaption>
                                </figure>
                                <blockquote class="media notice notice-warning">
                                    <i class="icon_ribbon_alt"></i>
                                    <div class="media-body">
                                        <p>If an update is available for the Inbio Theme, click on the Update Available link, which should start installing your update.</p>
                                    </div>
                                </blockquote>
                                <p>Envato Market Plugin Official Site: <a href="https://envato.com/market-plugin/">https://envato.com/market-plugin/</a> </p>
                            </div>
                            <div id="installing_required_plugins">
                                <h3 class="c_head load-order-2">4. Installing required plugins</h3>
                                <p>Inbio theme requires a set of core and additional plugins to function correctly. A plugin is an additional component that offers functionality and features beyond a typical WordPress installation. Without them, most of its functionality is not available. After installing the theme you will be prompted to install the required plugins at the top of your dashboard.</p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>From the dashboard go to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Install Plugins</span></span></li>
                                        <li>Toggle all the required plugins and hint <strong>“Install”</strong>;</li>
                                        <li>The last step will be activating the plugins.</li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/active-plugins/1.png" alt="Click on the begin installing plugins link to install all the required plugins.">
                                    <figcaption class="text-center">Click on the begin installing plugins link to install all the required plugins.</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/active-plugins/2.png" alt="Select all and install">
                                    <figcaption class="text-center">Select all and install</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/active-plugins/3.png" alt="Select all and Activate">
                                    <figcaption class="text-center">Select all and Activate</figcaption>
                                </figure>
                            </div>
                        </article>
                        <article class="documentation_body doc-section" id="importing_demo_contents">
                            <div class="shortcode_title">
                                <h2 class="load-order-2">Importing Demo Contents</h2>

                                <ul class="list-unstyled article_list tag_list">
                                    <li><a href="#one_click_import"><i class="icon_document_alt"></i>Automatic Import</a></li>
                                    <!-- <li><a href="#one_click_import_alternative"><i class="icon_document_alt"></i>Alternative Import</a></li> -->
                                    <!-- <li><a href="#manually_import"><i class="icon_document_alt"></i>Manually Import</a></li> -->
                                </ul>


                                <h3 class="c_head load-order-2" id="one_click_import">Automatic Import</h3>
                                <p>Want to build your site like the demo? You can do it by only one click!</p>

                                <blockquote class="media notice notice-danger">
                                    <i class="icon_ribbon_alt"></i>
                                    <div class="media-body">
                                        <h5><strong>Warning: </strong> Before proceeding, please remember that when you are done with the demo import, <strong>all existing settings and contents will be removed</strong> and replaced by the demo contents. So it is highly recommended that you should only do this in fresh site.</h5>
                                    </div>
                                </blockquote>

                                <p>First please make sure that Inbio Parent Theme is activated on your site.</p>


                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Ensure, that the <strong>Rainbowit Demo Importer Helper</strong> plugin is installed and activated;</li>
                                        <li>From the dashboard go to <span class="direction_steps"><span class="direction_step">Tools </span><span class="direction_step">Install Demo Data</span></span></li>
                                        <li>Choose the demo you want to install and click on the <strong>Install</strong> button&ZeroWidthSpace; below&ZeroWidthSpace;;</li>
                                        <li><strong>And change the permalink: </strong> From the dashboard go to <span class="direction_steps"><span class="direction_step">Settings </span><span class="direction_step">Permalink</span></span></li>
                                    </ol>
                                </div>

                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/automatic/1.png" alt="go to Appearance -> Import Demo Data">
                                </figure>

                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/automatic/2.png" alt="go to Appearance -> Import Demo Data">
                                    <figcaption class="text-center">In this page, Click on the <strong>Install</strong> button for installing the demo.</figcaption>
                                </figure>

                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/automatic/3.png" alt="go to Appearance -> Import Demo Data">
                                    <figcaption class="text-center">After importing demo data, please update your permalink. To update permalink, navigate to <strong>Settings -> Permalink</strong> and then click on <strong>Save Settings</strong> button.</figcaption>
                                </figure>
                                


                                <!-- <h3 class="c_head load-order-2" id="one_click_import_alternative">Alternative Import</h3>
                                <p>Want to build your site like the demo? You can do it by only one click! Inbio an easy solution for the demo content you saw on our preview website. Please follow the instructions below:</p>
                                <blockquote class="media notice notice-danger">
                                    <i class="icon_ribbon_alt"></i>
                                    <div class="media-body">
                                        <p><strong>Note: </strong> Please remember that when you are done with the demo import, your some existing settings will be replaced by the demo contents Like: Your menu, Customizer. So it is recommended that you should only do this in fresh site.</p>
                                    </div>
                                </blockquote>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Ensure, that the <strong>One-Click Import</strong> plugin is installed and activated;</li>
                                        <li>From the dashboard go to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Import Demo Data</span></span></li>
                                        <li>Choose the demo you want to install and click on the <strong>“Import”</strong> button​ below​;</li>
                                        <li><Strong>And change the permalink: </Strong> From the dashboard go to <span class="direction_steps"><span class="direction_step">Settings </span><span class="direction_step">Permalink</span></span></li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/1.png" alt="go to Appearance -> Import Demo Data">
                                    <figcaption class="text-center">go to Appearance -> Import Demo Data</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/2.png" alt="Click on the Import button">
                                    <figcaption class="text-center">Click on the "Import" button</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/3.png" alt="Click Yes, Import Button">
                                    <figcaption class="text-center">Click "Yes, Import" Button</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/5.png" alt="Import Complete!">
                                    <figcaption class="text-center"><strong>Import Complete!</strong> Congrats, your demo was imported successfully. You can now begin editing your site.</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/4.png" alt="Change permalink">
                                    <figcaption class="text-center">Change permalink</figcaption>
                                </figure> -->





                                <!-- <h3 class="c_head load-order-2" id="manually_import">Manually Import</h3>
                                <p>Please follow the instructions below:</p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Click <strong>switch to manual import</strong> from right corner.</li>
                                        <li>Choose <strong>content.xml</strong> file for all content import</li>
                                        <li>Choose <strong>widget.wie</strong> file for widget import</li>
                                        <li>Choose <strong>customizer.dat</strong> file for customizer import</li>
                                        <li>Choose <strong>redux_options.dat</strong> file for theme options import. Redux option name: <strong>“inbio_options”</strong></li>
                                        <li>and last click <strong>Import demo data</strong> button</li>
                                    </ol>
                                </div>
                                <blockquote class="media notice notice-success">
                                    <i class="icon_ribbon_alt"></i>
                                    <div class="media-body">
                                        <p><strong>Note:</strong> We have added all the above files to the <strong>Theme package -> Demo Data</strong> folder. </p>
                                    </div>
                                </blockquote>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/menual/1.png" alt="Click switch to manual import link">
                                    <figcaption class="text-center">Click "switch to manual import" link</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/demo-import/menual/2.png" alt="Choose all file and click the import demo data button">
                                    <figcaption class="text-center">Choose all file and click the "import demo data" button</figcaption>
                                </figure> -->

                                
                            </div>


                        </article>
                        <article class="documentation_body doc-section" id="basic_site_setting">
                            <div class="shortcode_title" id="change_site_title_and_favicon">
                                <h2 class="load-order-2">Change Site Title and Favicon</h2>
                                <p>To change your Site title and Favicon login to wp-admin and navigate to <span class="direction_steps"><span class="direction_step">Dashboard </span><span class="direction_step">Appearance</span><span class="direction_step">Customize</span><span class="direction_step">Site Identity</span></span> and follow the following steps:</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/basic-setting/title-and-favicon.png" alt="go to Appearance -> Import Demo Data">
                                    <figcaption class="text-center">go to Dashboard > Appearance > Customize > Site Identity and change it.</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="change_logo">
                                <h2 class="load-order-2">Change Logo</h2>
                                <p>To change your Site logo, login to wp-admin and go to <span class="direction_steps"><span class="direction_step">Dashboard </span><span class="direction_step">Inbio Theme Options</span><span class="direction_step">General</span></span> and follow the following steps:</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/basic-setting/logo.png" alt="Go to Dashboard > Inbio Theme Options > General > upload your logo from here.">
                                    <figcaption class="text-center">Go to Dashboard > Inbio Theme Options > General > upload your logo from here.</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="setting_home_and_blog_page">
                                <h2 class="load-order-2">Setting a Home Page and Blog Page</h2>
                                <p>To set the home and blog page, login to wp-admin and go to <span class="direction_steps"><span class="direction_step">Dashboard </span><span class="direction_step">Settings </span><span class="direction_step">Reading</span></span> and follow the following steps:</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/basic-setting/set-home.png" alt="Go to Dashboard > Settings > Reading > upload your logo from here.">
                                    <figcaption class="text-center">Select your Home and Blog Page.</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="customize_menu">
                                <h2 class="load-order-2">Customize Menu</h2>
                                <p>To set the menus, login to wp-admin and go to <span class="direction_steps"><span class="direction_step">Dashboard </span><span class="direction_step">Appearance  </span><span class="direction_step">Menus </span></span> and follow the following steps:</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/basic-setting/menu-1.png" alt="Customize the menu.">
                                    <figcaption class="text-center">Customize the menu 1</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/basic-setting/menu-2.png" alt="Customize the menu.">
                                    <figcaption class="text-center">Customize the menu 2</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="one_page_navigation">
                                <h2 class="load-order-2" id="one_page_navigation_title">One page Navigation</h2>

                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Prepare the <strong>page</strong></li>
                                        <li>Create a new page. To do that go to <span class="direction_steps"><span class="direction_step">Pages </span><span class="direction_step">Add New </span></span> and give the page a title and then add a Block element to the content. Add section unique <strong> "ID"</strong> into Per Block.</li>
                                        <li>Prepare the <strong>menu</strong></li>
                                        <li>Go to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Menu  </span><span class="direction_step">click the create a new menu link </span></span> Give the new menu a unique name and then click the Create Menu button.</li>
                                        <li>Add menu item with <strong>section ID</strong></li>
                                        <li>Select Onepage menu for this page from page attributes options</li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/1.png" alt="Create a page">
                                    <figcaption class="text-center">01. <strong>Create a page</strong></figcaption>
                                    
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/2.png" alt="One page navigation.">
                                    <figcaption class="text-center">02. <strong>Add content block with "unique ID"</strong></figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/3.png" alt="One page navigation.">
                                    <figcaption class="text-center">03. <strong>Create a new menu for one page</strong></figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/4.png" alt="One page navigation.">
                                    <figcaption class="text-center">04. <strong>Add custom link item with section id</strong></figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/5.png" alt="One page navigation.">
                                    <figcaption class="text-center">05. <strong>Set One page menu</strong></figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/6.png" alt="One page navigation.">
                                    <figcaption class="text-center">06. <strong>From page attributes section</strong></figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/7.png" alt="One page navigation.">
                                    <figcaption class="text-center">07. <strong>One Page Preview</strong></figcaption>
                                </figure>
                                
                                <div class="resource">
                                    <h4 class="c_head">For different Home Pages, there is the pre-made menu.</h4>
                                    <ul class="list-unstyled tag_list">
                                        <li><i class="icon_document_alt mr-2"></i><strong>home</strong> - For Main Demo Page</li>
                                        <li><i class="icon_document_alt mr-2"></i><strong>Main Menu</strong> - For Inner Page/ Multi-Page Demo</li>
                                        <li><i class="icon_document_alt mr-2"></i><strong>Consulting</strong> - For Sidenav menu</li>
                                        <li><i class="icon_document_alt mr-2"></i>- and more</li>
                                    </ul>
                                </div>

                                <div class="border_bottom"></div>

                            </div>

                            <div class="shortcode_title" id="menu-external-link-wrapper">

                                <div class="resource">
                                    <h4 id="menu-external-link" class="c_head">You can also use <strong>external link</strong> with one page menu.</h4>
                                    <div class="steps-panel">
                                        <ol class="ordered-list">
                                            <li>Go to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Menu  </span><span class="direction_step">click the menu item arrow icon </span></span></li>
                                            <li>Select <strong>Yes</strong> form External link</li>
                                        </ol>
                                    </div>
                                    <figure>
                                        <img class="w-100 img-thumbnail" src="img/inbio/onepage/11.png" alt="External link 1">
                                        <figcaption class="text-center">01. <strong>External link</strong></figcaption>
                                    </figure>
                                    <figure>
                                        <img class="w-100 img-thumbnail" src="img/inbio/onepage/12.png" alt="External link 2">
                                        <figcaption class="text-center">02. <strong>Select Yes</strong></figcaption>
                                    </figure>
                                </div>

                                <div class="border_bottom"></div>

                            </div>


                            <div class="shortcode_title" id="menu-custom-icon">
                                <h4 class="load-order-2" id="menu-icon">You can use SVG Icon / Image For Menu Items</h4>

                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Go to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Menu  </span><span class="direction_step">click the menu item arrow icon </span></span> Upload a SVG or a Image for the menu.</li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/8.png" alt="Side nav with icon">
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/9.png" alt="Side nav with icon">
                                    <figcaption class="text-center"><strong>Side nav with icon</strong></figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/onepage/10.png" alt="Main nav with icon">
                                    <figcaption class="text-center"><strong>Main nav with icon</strong></figcaption>
                                    
                                </figure>
                                <div class="border_bottom"></div>
                            </div>

                            

                            <div class="shortcode_title" id="setup_coming_soon_mode">
                                <h2 class="load-order-2">Turn on Coming Soon/Maintenance Mode</h2>
                                <p>WordPress Maintenance Mode: What Is It and How to Use It. <a href="https://elementor.com/blog/wordpress-maintenance-mode/">https://elementor.com/blog/wordpress-maintenance-mode/</a></p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Get back to the WordPress Dashboard and navigate to <span class="direction_steps"><span class="direction_step">Elementor </span><span class="direction_step">Tools </span><span class="direction_step">Maintenance Mode </span></span></li>
                                        <li>Choose between <strong>Coming Soon</strong> and <strong>Maintenance Mode</strong></li>
                                        <li>Pick the template for the <strong>Coming Soon</strong> Mode. Template name <strong>"Coming Soon"</strong></li>
                                    </ol>
                                </div>
                                <blockquote class="media notice notice-warning">
                                    <i class="icon_ribbon_alt"></i>
                                    <div class="media-body">
                                        <p><strong>Note:</strong> You will see a red button on your top WordPress bar with the text: <strong>" Maintenance Mode ON"</strong>.</p>
                                    </div>
                                </blockquote>
                                <blockquote class="media notice notice-success">
                                    <i class="icon_menu-square_alt2"></i>
                                    <div class="media-body">
                                        
                                        <p><strong>Tip:</strong> You can use the same process described here for <span>"Maintenance Mode"</span></p>
                                    </div>
                                </blockquote>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/coming-soon/1.png" alt="coming soon 1">
                                    <figcaption class="text-center">Elementor > Tools > Maintenance Mode</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/coming-soon/2.png" alt="coming soon 2">
                                    <figcaption class="text-center">Choose between <strong>Coming Soon</strong> and <strong>Maintenance Mode </figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/coming-soon/3.png" alt="coming soon 3">
                                    <figcaption class="text-center">Pick the template for the <strong>Coming Soon</strong> Mode. Template name <strong>"Coming Soon"</strong> and click the save change button</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/coming-soon/4.png" alt="coming soon 4">
                                    <figcaption class="text-center">Maintenance Mode ON</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/coming-soon/5.png" alt="coming soon 4">
                                    <figcaption class="text-center">Active Coming Soon Mode</figcaption>
                                </figure>
                                
                            </div>

                        </article>
                        <article class="documentation_body doc-section" id="portfolio">
                            <div class="shortcode_title" id="creating_a_project">
                                <h2 class="load-order-2">Creating a project</h2>
                                <p>To create a new project do the following:</p>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>From the dashboard go to <span class="direction_steps"><span class="direction_step">Portfolio </span><span class="direction_step">All Items</span><span class="direction_step">Add New</span></span></li>
                                        <li>Add project meta and click the publish button</li>
                                        <li>Then click the "Edit with Elementor" Button Or Edit with Block Editor</li>
                                        <li>Add project content</li>
                                    </ol>
                                </div>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/portfolio/1.png" alt="Create a portfolio">
                                    <figcaption class="text-center">Create a portfolio</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/portfolio/2.png" alt="Customize the menu.">
                                    <figcaption class="text-center">Add meta data, content and publish the project</figcaption>
                                </figure>
                                
                            </div>

                        </article>
                        <article class="documentation_body doc-section" id="theme_options">
                            <div class="shortcode_title" id="general">
                                <h2 class="load-order-2">General</h2>
                                <p>To change Inbio General Options navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">General </span></span></p>
                                <p>General menu contains such tabs as website logo settings.</p>
                                <p>The logo can be uploaded in 4 variants. This is very helpful in case you have pages with different backgrounds and are using a transparent header. It makes you available to choose the logo which looks the best for each of your pages individually.</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/general.png" alt="general">
                                    <figcaption class="text-center">General</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="social_networks">
                                <h2 class="load-order-2">Social Networks</h2>
                                <p>To change Social Networks Options navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">Social Networks </span></span></p>
                                <p>Pul your social profile link here.</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/social_profile_1.png" alt="Add your link here">
                                    <figcaption class="text-center">Add your link here</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="header">
                                <h2 class="load-order-2" id="header_title">Header</h2>
                                <p>To change Header Layout and setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">Header </span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/header.png" alt="Change Header Setting">
                                    <figcaption class="text-center">Change Header Setting</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="footer">
                                <h2 class="load-order-2" id="footer_title">Footer</h2>
                                <p>To change Footer Layout and setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">Footer </span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/footer.png" alt="Change Footer Setting">
                                    <figcaption class="text-center">Change Footer Setting</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="page_banner">
                                <h2 class="load-order-2" id="page_banner_title">Page Banner</h2>
                                <p>To change Page Banner Layout and setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">Page Banner </span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/page-banner.png" alt="Change Page Banner Setting">
                                    <figcaption class="text-center">Change Page Banner Setting</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="blog_archive">
                                <h2 class="load-order-2" id="blog_archive_title">Blog Archive</h2>
                                <p>To change Blog Archive setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">Blog Archive </span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/blog_archive.png" alt="Change Blog Archive Setting">
                                    <figcaption class="text-center">Change Blog Archive Setting</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="blog_single">
                                <h2 class="load-order-2" id="blog_single_title">Blog Single</h2>
                                <p>To change Blog Single setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">Blog Single </span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/blog_single.png" alt="Change Blog Single Setting">
                                    <figcaption class="text-center">Change Blog Single Setting</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="404_page">
                                <h2 class="load-order-2" id="404_page_title">404 Page</h2>
                                <p>To change 404 Page setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">404 Page </span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/404_page.png" alt="Change 404 Page Setting">
                                    <figcaption class="text-center">Change 404 Page Setting</figcaption>
                                </figure>
                            </div>

                            <div class="shortcode_title" id="back_to_top_arrow">
                                <h2 class="load-order-2" id="back_to_top_arrow_title">Back to Top Arrow</h2>
                                <p>To change Back to Top Arrow setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Inbio Theme Options </span><span class="direction_step">General </span><span class="direction_step">Enable Back To Top</span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/back_to_top_arrow.png" alt="Change Back to Top Arrow Setting">
                                    <figcaption class="text-center">Change Back to Top Arrow Setting</figcaption>
                                </figure>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/back_to_top_arrow_2.png" alt="Change Back to Top Arrow Setting">
                                    <figcaption class="text-center">Change Back to Top Arrow Setting</figcaption>
                                </figure>
                            </div>

                        </article>
                        <article class="documentation_body doc-section" id="global_color_options">
                            <div class="shortcode_title">
                                <h2 class="load-order-2" id="global_color_options_title">Global Color Options</h2>
                                <p>To change Global Color Options setting, navigate to <span class="direction_steps"><span class="direction_step">Appearance </span><span class="direction_step">Customize </span><span class="direction_step">Inbio Color Options </span><span class="direction_step">Global Colors</span></span></p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/theme-options/global_color_options.png" alt="Change Global Color Options Setting">
                                    <figcaption class="text-center">Change Global Color Options Setting</figcaption>
                                </figure>
                            </div>
                        </article>
                        <article class="documentation_body doc-section" id="elementor_widget">
                            <div class="shortcode_title">
                                <h2 class="load-order-2" id="elementor_widget_title">Elementor Elements/Widget</h2>
                                <p>Elementor Page Builder has a lot of built-in widgets by default. But for your convenience we've created 30+ custom Elementor Widgets that you can use in your website and extend website functionality. You can find them under <strong>RAINBOW ELEMENTS</strong> section on Elementor edit mode.</p>
                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/elementor/elementor-widget.png" alt="Change Global Color Options Setting">
                                    <figcaption class="text-center">Elementor Custom Widget/Addons</figcaption>
                                </figure>
                            </div>
                        </article>

                        <article class="documentation_body doc-section" id="contact_form">
                            <div class="shortcode_title">
                                <h2 class="load-order-2" id="contact_form_title">Contact Form</h2>
                                <p>We are using plugin "Contact Form 7" for contact functionality. You can see their documentation for better understanding. <a href="https://contactform7.com/docs/">https://contactform7.com/docs/</a></p>

                                <span>If you don't want to go through all the troubles to check their documentation and just want to use the default contact form we provided with this theme, please at least set up the default emails in contact form settings. To do that, please follow the steps below:</span>
                                <div class="steps-panel">
                                    <ol class="ordered-list">
                                        <li>Get back to the WordPress Dashboard and navigate to <span class="direction_steps"><span class="direction_step">Contact </span><span class="direction_step">Contact Form  </span></span></li>
                                        <li>Choose between <strong>Inbio Contact Form</strong></li>
                                        <li>Click the edit link</li>
                                        <li>and then go to the "mail" tab</li>
                                    </ol>
                                </div>

                                <figure>
                                    <img class="w-100 img-thumbnail" src="img/inbio/contact/contact-1.png" alt="Change Global Color Options Setting">
                                    <figcaption class="text-center">Contact Form Mail Tab</figcaption>
                                </figure>
                            </div>
                        </article>
                        

                        <article class="documentation_body doc-section" id="change-log">
                            <div class="shortcode_title">
                                <h2 class="load-order-2" id="changelog_title">Change Log</h2>
                                <p>Rainbow-Themes team never stops Improving, bug fixes, and improvements. See What's New. We recommend you to read the changelog for every update.</p>

                                <a class="action_btn btn_small_two" href="https://themeforest.net/item/inbio-personal-portfolio-wordpress-theme/39221039#item-description__update-change-log" target="_blank">Click here to view full change log</a>

                            </div>
                            
                            <!-- <div class="changelog_inner">
                                <div class="row changelog_info" id="v100">
                                    <div class="col-lg-3 changelog_date">
                                        <div class="c_date">
                                            <h6>August 22, 2022 </h6>
                                            <p>Init release</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="version_info">
                                            <div class="c_version">
                                                1.0.0
                                            </div>
                                            <div class="line bottom_half"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="changelog_content">
                                            <p><span class="new">New</span>Theme release</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                            <div class="border_bottom"></div>
                            <div class="row feedback_link">
                                <div class="col-lg-6">
                                    <h6><i class="icon_mail_alt"></i>Still stuck? <a href="https://support.rainbowit.net/support/login">How can we help?</a></h6>
                                </div>
                                <div class="col-lg-6">
                                    <p>If you like our product. <a href="https://themeforest.net/downloads" class="h_btn">Please Rate Us</a></p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
                    <div class="open_icon" id="right">
                        <i class="arrow_carrot-left"></i>
                        <i class="arrow_carrot-right"></i>
                    </div>
                    <div class="doc_rightsidebar">
                        <div class="d-flex justify-content-between align-items-center">
                            <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                            <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
                        </div>
                        <div class="doc_switch">
                            <label for="something" class="tab-btn tab-btns"><i
                                    class="icon_lightbulb_alt"></i></label>
                            <input type="checkbox" name="something" id="something" class="tab_switcher">
                            <label for="something" class="tab-btn"><i class="far fa-moon"></i></label>
                        </div>
                        <div class="hire-us">
                            <p class="explanation hire expn-left">If you need the theme customization or custom development services please contact us.
                                <br><br><a href="mailto:rainbowit10@gmail.com" class="action_btn btn_small">Email Us<i class="arrow_right"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="simple_footer">
        <img class="leaf_right" src="img/home_one/leaf_footter.png" alt="inbio">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6">
                    <p>© 2022 All Rights Reserved by <a href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow-Themes</a></p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-unstyled f_social_icon">
                        <li><a href="https://www.youtube.com/channel/UC6ngMhhQN50MPy-dbKxh7Sg"><i class="social_youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/parallaxie.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
<script src="assets/video/video.min.js"></script>
<script src="assets/video/wistia.js"></script>
<script src="js/onpage-menu.js"></script>
<script src="js/main.js"></script>
</body>

</html>